<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="text/css" charset="utf-8">
    <title>PRINT | Bruschetta</title>
  </head>
  <body class="print">
    <div class="container">
      <h4>Bruschetta</h4>
      <p>NAME: <strong>Bruschetta</strong><br>TIME: <strong>20 minutes</strong><br>SERVES: <strong>8 people</strong><br>CUISINE: <strong>European</strong></p>
      <h5>INGREDIENTS</h5>
      <ul>
        <li>1 &frac12; pounds plum tomatoes, seeded and cut into small dice</li>
        <li>&frac14; cup chopped fresh basil</li>
        <li>6 tablespoons extra-virgin olive oil, divided</li>
        <li>2 tablespoons finely chopped red onion</li>
        <li>2 large cloves garlic, minced</li>
        <li>2 teaspoons red wine vinegar</li>
        <li>freshly ground black pepper to taste</li>
        <li>1 French baguette, cut into &frac12; inch thick slices</li>
        <li>1 tablespoon high-quality balsamic vinegar, or to taste</li>
      </ul>
      <h5>INSTRUCTIONS</h5>
      <p>Stir tomatoes, basil, 3 tablespoons olive oil, red onion, garlic, red wine vinegar, and pepper together in a bowl; let tomato mixture stand at room temperature for 15 minutes.</p>
      <p>Set oven rack about 6 inches from the heat source and preheat the oven's broiler.</p>
      <p>Brush one side of each slice of bread with remaining olive oil. Place bread slices, oiled-side-up, onto a baking sheet.</p>
      <p>Broil until golden brown, about 2 minutes; remove from oven. Spoon tomato mixture evenly over the top of toasted bread slices; drizzle balsamic vinegar evenly over tomato mixture. Serve immediately.</p>
      <form><input type="button" value=" Print this page " onclick="window.print();return false;" /></form>
    </div>
    <script src="https://code.jquery.com/jquery-1.9.1.js"   integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="   crossorigin="anonymous"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </body>
</html>
