<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="text/css" charset="utf-8">
    <title>PRINT | Caprese Salad</title>
  </head>
  <body class="print">
    <div class="container">
      <h4>Caprese Salad</h4>
      <p>NAME: <strong>Caprese Salad</strong><br>TIME: <strong>10 minutes</strong><br>SERVES: <strong>4-6 people</strong><br>CUISINE: <strong>European</strong></p>
      <h5>INGREDIENTS</h5>
      <ul>
        <li>3 vine-ripe tomatoes, &frac14; inch thick slices</li>
        <li>1 pound fresh mozzarella, &frac14; inch thick slices</li>
        <li>20-30 leaves (about 1 bunch) fresh basil</li>
        <li>Extra-virgin olive oil, for drizzling</li>
        <li>Coarse salt and pepper</li>
      </ul>
      <h5>INSTRUCTIONS</h5>
      <p>Layer alternating slices of tomatoes and mozzarella, adding a basil leaf between each, on a large, shallow platter. Drizzle the salad with extra-virgin olive oil and season with salt and pepper, to taste.</p>
      <form><input type="button" value=" Print this page " onclick="window.print();return false;" /></form>
    </div>
    <script src="https://code.jquery.com/jquery-1.9.1.js"   integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="   crossorigin="anonymous"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </body>
</html>
