<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="text/css" charset="utf-8">
    <title>PRINT | Steamed Spinach</title>
  </head>
  <body class="print">
    <div class="container">
      <h4>Steamed Spinach</h4>
      <p class="card-text">NAME: <strong>Steamed Spinach with Lemon</strong><br>TIME: <strong>10 minutes</strong><br>SERVES: <strong>2-4 people</strong><br>CUISINE: <strong>European</strong></p>
      <h5>INGREDIENTS</h5>
      <ul>
        <li>9 ounces baby or trimmed regular spinach</li>
        <li>1 tablespoon extra-virgin olive oil</li>
        <li>1 tablespoon fresh lemon juice, plus lemon wedges for garnish</li>
        <li>&frac18; teaspoon coarse salt</li>
      </ul>
      <h5>INSTRUCTIONS</h5>
      <p>Fill a medium saucepan with 2 inches of water, and fit with a steamer insert. Bring to a boil. Add spinach. Reduce to a simmer. Cover, and steam until spinach has wilted, about 2 minutes.</p>
      <p>Transfer to a serving bowl. Toss with oil, lemon juice, and salt. Garnish with lemon. Serve immediately.</p>
      <form><input type="button" value=" Print this page " onclick="window.print();return false;" /></form>
    </div>
    <script src="https://code.jquery.com/jquery-1.9.1.js"   integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="   crossorigin="anonymous"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </body>
</html>
